<RCC>
    <qresource prefix="/">
        <file>images/application-x-desktop.svg</file>
    </qresource>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="exit_fullscreen.dci">images/exit_fullscreen.dci</file>
        <file alias="emblem_autostart.dci">images/emblem_autostart.dci</file>
        <file alias="switch_to_fullscreen.dci">images/switch_to_fullscreen.dci</file>
        <file alias="search_no_result.dci">images/search_no_result.dci</file>
        <file alias="arrow.dci">images/arrow.dci</file>
        <file alias="launcher_fullscreen.dci">images/launcher_fullscreen.dci</file>
        <file alias="launcher_exit_fullscreen.dci">images/launcher_exit_fullscreen.dci</file>
        <file alias="setting.dci">images/launcher_setting.dci</file>
        <file alias="launcher_power_v23.dci">images/launcher_power_v23.dci</file>
        <file alias="shutdown.dci">images/launcher_power.dci</file>
        <file alias="arrange.dci">images/arrange.dci</file>
        <file alias="classify.dci">images/classify.dci</file>
        <file alias="name.dci">images/name.dci</file>
    </qresource>
</RCC>
