<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/DebugDialog.qml</file>
        <file>qml/FullscreenFrame.qml</file>
        <file>qml/WindowedFrame.qml</file>
        <file>qml/AlphabetCategory.qml</file>
        <file>qml/AppListView.qml</file>
        <file>qml/IconItemDelegate.qml</file>
        <file>qml/GridViewContainer.qml</file>
        <file>qml/AppItemMenu.qml</file>
        <file>images/application-x-desktop.svg</file>
    </qresource>
    <qresource prefix="/dsg/built-in-icons/">
        <file alias="exit_fullscreen.dci">images/exit_fullscreen.dci</file>
        <file alias="switch_to_fullscreen.dci">images/switch_to_fullscreen.dci</file>
        <file alias="search_no_result.dci">images/search_no_result.dci</file>
        <file alias="back.dci">images/back.dci</file>
        <file alias="folder-desktop-symbolic.dci">images/desktop.dci</file>
        <file alias="folder-documents-symbolic.dci">images/document.dci</file>
        <file alias="folder-images-symbolic.dci">images/images.dci</file>
        <file alias="computer-symbolic.dci">images/pc.dci</file>
        <file alias="launcher_fullscreen.dci">images/launcher_fullscreen.dci</file>
        <file alias="launcher_exit_fullscreen.dci">images/launcher_exit_fullscreen.dci</file>
        <file alias="letter-icon.dci">images/launcher_classify_letter.dci</file>
        <file alias="title-icon.dci">images/launcher_classify_type.dci</file>
        <file alias="setting.dci">images/launcher_setting.dci</file>
        <file alias="launcher_power_v23.dci">images/launcher_power_v23.dci</file>
        <file alias="shutdown.dci">images/launcher_power.dci</file>
    </qresource>
</RCC>
